

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#MySQL by Clever Cloud
spring.datasource.url=jdbc:mysql://bu343vqctpcdnzzjpoj7-mysql.services.clever-cloud.com:3306/bu343vqctpcdnzzjpoj7?useSSL=false&serverTimezone=UTC
spring.datasource.username=udjvof3rlv0qulya
spring.datasource.password=h0wbRm9gClSdHHYXIorA

#Base de datos Local.
#spring.datasource.url=jdbc:mysql://localhost:3306/api-backend
#spring.datasource.username=root
#spring.datasource.password=



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=${PORT:8080}

java.runtime.version=17

#Configuracion de Hikari
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.maxLifetime =20000
#spring.datasource.hikari.connection-test-query: SELECT 1 FROM DUAL

#JWT
jwt.secret=secret
jwt.expiration=3600

spring.mvc.pathmatch.matching-strategy=ant_path_matcher